<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>Essence - Bootstrap 4 Template</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/color-switcher.css">
  <link rel="stylesheet" href="css/menu_sideslide.css">
  <link rel="stylesheet" href="css/main.css">    
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
  <!-- Header Section Start -->
  <header id="slider-area">  
    <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
      <div class="container">          
        <a class="navbar-brand" href="index.html"><img src="img/logo-pln.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#slider-area">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>



            <li class="nav-item">
              <a class="nav-link page-scroll" href="#services">Services</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#features">Features</a>
            </li>                            
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#portfolios">Works</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#pricing">Pricing</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#team">Team</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#subscribe">Subscribe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#blog">Blog</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#contact">Contact</a>
            </li> 
          </ul>              
        </div>
      </div>
    </nav> 
    <!-- Main Carousel Section -->
    <div id="carousel-area">
      <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="img/slider/bg-1.jpg" alt="">
            <div class="carousel-caption text-left">
              <h3 class="wow fadeInRight" data-wow-delay="0.2s">Handcrafted</h1>  
                <h2 class="wow fadeInRight" data-wow-delay="0.4s">Bootstrap 4 Template</h2>
                <h4 class="wow fadeInRight" data-wow-delay="0.6s">Comes with All Essential Sections & Elements</h4>
                <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInRight" data-wow-delay="0.9s">Download</a>
                <a href="#" class="btn btn-lg btn-border wow fadeInRight" data-wow-delay="1.2s">Get Started!</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/slider/gedung-uip3bs.jpg" alt="">
              <div class="carousel-caption text-center">
                <h3 class="wow fadeInDown" data-wow-delay="0.3s">Bundled With Tons of</h3>
                <h2 class="wow bounceIn" data-wow-delay="0.6s">Cutting-edge Features</h2> 
                <h4 class="wow fadeInUp" data-wow-delay="0.9s">Parallax, Video, Product, Premium Addons and More...</h4>
                <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInUp" data-wow-delay="1.2s">View Works</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/slider/bg-2.jpg" alt="">
              <div class="carousel-caption text-center">
                <h3 class="wow fadeInDown" data-wow-delay="0.3s">Ready For</h3>
                <h2 class="wow fadeInRight" data-wow-delay="0.6s">Multi-purpose Websites</h2> 
                <h4 class="wow fadeInUp" data-wow-delay="0.6s">App, Business, SaaS and Landing Pages</h4>
                <a href="#" class="btn btn-lg btn-border wow fadeInUp" data-wow-delay="0.9s">Purchase</a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>  

    </header>
    <!-- Header Section End --> 



    <?php 

      include "config/pages.php";
    ?>



    <!-- /.content-wrapper -->


    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <img src="img/logo-pln.png" alt="Logo">
              <div class="textwidget">
                <p>Unit Induk Penyaluran Dan Pusat Pengatur Beban Sumatera<br><br>
                  <i>"Electricity for a Better Life"</i></p>
                </div>
                <ul class="footer-social">
                  <li><a class="facebook" href="https://www.facebook.com/ptpln/"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="instagram" href="https://www.instagram.com/pln_uip3bs/"><i class="lni-instagram-filled"></i></a></li>
                  <li><a class="linkedin" href="https://www.linkedin.com/company/pt-pln-persero-/"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="twitter" href="https://twitter.com/pln_123/"><i class="lni-twitter"></i></a></li>
                </ul> 
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                <div class="widget">
                  <h3 class="block-title">Layanan</h3>
                  <ul class="menu">
                    <li><a href="#">CBM Transmisi</a></li>
                    <li><a href="#">CBM Gardu Healthy Index</a></li>
                    <li><a href="#">PLN e-Budget</a></li>
                    <li><a href="#">Financial Integration & Execution</a></li>
                    <li><a href="#">Kritik dan Saran</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                <div class="widget">
                  <h3 class="block-title">Hubungi Kami</h3>
                  <ul class="contact-footer">
                    <li>
                      <strong>Alamat</strong> <span>Jl. Tuanku Tambusai, Labuh Baru Bar., Kec. Payung Sekaki, Kota Pekanbaru, Riau 28292</span>
                    </li>
                    <li>
                      <strong>Telepon</strong> <span>(0761) 303888</span>
                    </li>
                    <li>
                      <strong>E-mail</strong> <span><a href="#">contoh_alamat@email.com</a></span>
                    </li>
                  </ul> 
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                <div class="widget">
                  <h3 class="block-title">Kerja Sama</h3>
                  <ul class="instagram-footer">
                    <li><a href="#"><img src="img/instagram/insta1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram/insta2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram/insta3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram/insta4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram/insta5.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram/insta6.jpg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
        <!-- Footer area End -->

        <!-- Go To Top Link -->
        <a href="#" class="back-to-top">
          <i class="lni-arrow-up"></i>
        </a>

        <div id="loader">
          <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
        </div>    

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/jquery-min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/color-switcher.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/nivo-lightbox.js"></script>
        <script src="js/owl.carousel.js"></script>    
        <script src="js/jquery.stellar.min.js"></script>    
        <script src="js/jquery.nav.js"></script>    
        <script src="js/scrolling-nav.js"></script>    
        <script src="js/jquery.easing.min.js"></script>     
        <script src="js/wow.js"></script> 
        <script src="js/jquery.vide.js"></script>
        <script src="js/jquery.counterup.min.js"></script>    
        <script src="js/jquery.magnific-popup.min.js"></script>    
        <script src="js/waypoints.min.js"></script>    
        <script src="js/form-validator.min.js"></script>
        <script src="js/contact-form-script.js"></script>   
        <script src="js/main.js"></script>

      </body>
      </html>